<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="Admin_MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="stilearning">

    <meta http-equiv="x-pjax-version" content="v173">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- fav and touch icons -->
    <link rel="shortcut icon" href="images/HomeLogo/favico.png">
    
    <link rel="stylesheet" href="styles/9281c719.vendor.css" />
    <link rel="stylesheet" href="styles/3fc417cd.main.css" />

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="styles/StyleSheet.css" rel="stylesheet" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
          <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>
        <![endif]-->

</head>

<body class="animated fadeIn">
    <form id="Form1" runat="server">
        <!-- section header -->
        <header class="header">
            <!-- header brand -->
            <div class="header-brand">
                <!-- <h2><a data-pjax=".content-body" href="index.php"><span class="text-primary">Sti</span>learn</a></h2> -->
                <a data-pjax=".content-body" href="#">
                    <%-- <img class="brand-logo" src="images/dummy/8986f28e.stilearn-logo.png" alt="Stilearn Admin Sample Logo">--%>
                    <img class="brand-logo" src="images/logo.png" alt="Logo">
                </a>
            </div>
            <!-- header brand -->

            <!-- header-profile -->
            
        </header>

        <!-- content section -->
        <section class="section">
            <!-- DONT FORGET REPLACE IT FOR PRODUCTION! -->
            <aside class="side-left">
                <ul class="sidebar">
                    <li>
                        <a href="Dashboard.aspx?Email=<%=Email%>">
                            <i class="sidebar-icon fa fa-home"></i>
                            <span class="sidebar-text">Upload eBooks</span>
                        </a>
                    </li>
                    <!--/sidebar-item-->
                    <li>
                         <a href="CourseAreaSetup.aspx?Email=<%=Email%>">
                            <i class="sidebar-icon fa fa-magnet"></i>
                            <span class="sidebar-text">Setup Course Area</span>
                        </a>
                    </li>

                    <li>
                        <a href="ChangePassword.aspx?Email=<%=Email%>">
                            <i class="sidebar-icon fa fa-bars"></i>
                            <span class="sidebar-text">Change Password</span>
                        </a>
                    </li>
                    <li>
                        <asp:LinkButton ID="BtnLogout" runat="server"> <i class="sidebar-icon fa fa-sign-out"></i>
                            <span class="sidebar-text">Log Out</span></asp:LinkButton>
                    </li>
                    
                </ul>
                <!--/sidebar-->
            </aside>
            <!--/side-left-->


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!--/content -->

        </section>
        <!--/content section -->



        <!-- section footer -->
        <a rel="to-top" href="#top"><i class="fa fa-arrow-up"></i></a>
        <footer>
            <p>&copy;<%=Today.Year%> <small><a href="#">CK-HardByte Nig. LTD. - eLibrary</a><strong></strong></small></p>
        </footer>

<%--        
        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l; b[l] || (b[l] =
                function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
                e = o.createElement(i); r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-71722129-1'); ga('send', 'pageview');
        </script>--%>
    </form>
</body>
</html>